CS/DataForm/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:dxdf="clr-namespace:DevExpress.XamarinForms.DataForm;assembly=DevExpress.XamarinForms.Editors"
    xmlns:dxe="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.Editors"
    mc:Ignorable="d"
    x:Class="DataForm.MainPage"
    ios:Page.UseSafeArea="True">

    <ContentPage.Resources>
        <CornerRadius x:Key="DXEditBaseCornerRadius">0</CornerRadius>
        <Thickness x:Key="DXEditBaseBoxPadding">0</Thickness>
        <x:Double x:Key="DXEditBaseBoxMinHeight">41</x:Double>
        <x:Double x:Key="DXEditBaseBorderThickness">0</x:Double>
        <x:Double x:Key="DXEditBaseFocusedBorderThickness">0</x:Double>
        <x:Double x:Key="DXEditBaseBorderColor">Transparent</x:Double>
        <x:Double x:Key="DXEditBaseFocusedBorderColor">Transparent</x:Double>
        <Color x:Key="DXEditBaseFilledBackgroundColor">Transparent</Color>
        <Color x:Key="DXEditBaseTextColor">#545454</Color>
        <Color x:Key="DXEditBasePlaceholderColor">#9f9f9f</Color>
        <dxe:IconVisibility x:Key="DXTextEditBaseClearIconVisibility">Never</dxe:IconVisibility>
    </ContentPage.Resources>

    <dxdf:DataFormView x:Name="dataForm"
                       IsEditorLabelVisible="False"
                       AllowCollapseGroups="False"
                       ValidationMode="LostFocus"
                       CommitMode="LostFocus"
                       ContentPadding="12,0"
                       ReserveBottomTextLine="False"
                       EditorBoxMode="Filled"
                       GroupHeaderBackgroundColor="#e6e6e6"
                       GroupHeaderTextColor="#000000"
                       RowSeparatorColor="#aaaaaa"
                       RowSeparatorThickness="1"
                       IsLastRowSeparatorVisible="False"
                       GroupHeaderPadding="2,8">
        <dxdf:DataFormCustomItem FieldName="PhotoPath">
            <StackLayout Padding="16">
                <Frame Padding="0"
                       HorizontalOptions="Center"
                       BorderColor="#dadada"
                       WidthRequest="100"
                       HeightRequest="100"
                       CornerRadius="50"
                       IsClippedToBounds="True">
                    <Image Source="{Binding PhotoPath}"
                           BackgroundColor="Gray"
                           Aspect="AspectFill"/>
            </Frame>
            </StackLayout>
        </dxdf:DataFormCustomItem>
    </dxdf:DataFormView>

</ContentPage>